# TestAliVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jo/testalivideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/testalivideo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jo/testalivideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
