include ':app'
include ':AliyunRecorder:record'
include ':AliyunSVideoBase'//短视频基础包
include ':AliyunSvideoMusic'//短视频音乐控件
include ':AliyunEditor:editor_demo'//编辑模块ui和功能实现模块
include ':AliyunCrop:crop'//裁剪ui模块
include ':AlivcMedia'//媒体资源选择库
include ':AliyunVideoCommon'//
include ':AliyunFileDownLoader'//资源数据库和下载模块
rootProject.name = "TestAliVideo"