apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.jo.testalivideo"
        minSdkVersion 	18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
            //短视频目前不支持x86架构
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':AliyunFileDownLoader')
    implementation project(':AliyunSVideoBase')
    implementation project (":AliyunRecorder:record")
    implementation project(':AliyunEditor')
    implementation project(':AliyunCrop:crop')
    implementation project(':AlivcLittleVideo')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation externalOKHTTP

}